<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatUserSelectFragment"
    >

    <fragment
        android:id="@+id/chatUserSelectFragment"
        android:name="com.muzz_test_felipe.ui.chat_user_select_fragment.ChatUserSelectFragment"
        android:label="@string/chat_user_select_fragment_label"
        tools:layout="@layout/fragment_chat_user_select"
        >

        <action
            android:id="@+id/action_chatUserSelectFragment_to_mainChatFragment"
            app:destination="@id/mainChatFragment"
            app:popUpToSaveState="true"
            />

    </fragment>
    <fragment
        android:id="@+id/mainChatFragment"
        android:name="com.muzz_test_felipe.ui.chat_fragment.ChatFragment"
        android:label="@string/chat_fragment_label"
        tools:layout="@layout/fragment_main_chat"
        >

        <action
            android:id="@+id/action_mainChatFragment_to_chatUserSelectFragment"
            app:destination="@id/chatUserSelectFragment"
            />
    </fragment>
</navigation>